header
    background: #fff
    nav 
        width: 100%
        ul  
            width:100%
            overflow: hidden
            list-style: none
            li
                float: left
                a
                    text-decoration: none
                    display: inline-block
                    color: #000000
                    padding: 15px 20px
                    &:hover 
                        background: #000
                        color: #fff
                    
                   