.main
    width: 70%
    background: #fff
    float: left
    .imagen
        width: 100%
        img
            width: 100%
            vertical-align: top
    .posts
        padding: 40px
        
